<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 400px;
        height: 400px;
        border: 5px solid rgb(0, 0, 0);
        background-color: yellow;
        margin: auto;

        /* using flex */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        /* using grid */
        /* display: grid;
            place-items: center; */

        /* using position */
        /* position: relative; */
      }

      .inner {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: green;
        border-radius: 15px;
        /* box-sizing: border-box; */
        padding: 20px;
        /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) */
      }

      .box-sizing {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: green;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 20px;
      }
      .green {
        width: 350px;
        height: 200px;
        background-color: green;
        margin: auto;
        margin-bottom: 50px;
        /* display: grid;
            place-items: center; */

        position: relative;
      }
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 15;
      }
      .white {
        width: 100px;
        height: 100px;
        background-color: rgb(207, 207, 207);
        border-radius: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 6;
      }
    </style>
  </head>

  <body>
    <h2>National Flag</h2>
    <div class="green">
      <div class="red"></div>
      <div class="white"></div>
    </div>
    <div class="container">
      <div class="inner"></div>
      <div class="box-sizing"></div>
    </div>
  </body>
</html>
