<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .container {
            border: 2px solid purple;
            width: 600px;
            height: 600px;
            display: flex;
            padding: 20px;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */

        }

        .box {
            border: 1px dashed black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>

</html>