<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px dashed rebeccapurple;
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(2, 100px) 200px; */
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-rows: repeat(10, 1fr); */
            /* grid-template-columns: 1fr 3fr 2fr; */
            grid-template-areas: 'myArea myArea . . .';
            /* grid-template-columns: 100px auto 100px; */
            /* grid-template-rows: 10px 10px 10px; */
            /* justify-content: space-evenly; */
            /* justify-items: center; */
            height: 100vh;
            /* gap: 40px; */
            align-items: start;
        }

        .item {
            border: 1px solid greenyellow;

        }
    </style>
</head>
<div class="container">
    <div class="item">how are you-1</div>
    <div class="item">how are you-2</div>
    <div class="item">how are you-3</div>
    <div class="item">how are you-4</div>
    <div class="item">how are you-5</div>
    <div class="item">how are you-6</div>
    <div class="item">how are you-7</div>
    <div class="item">how are you-8</div>
    <div class="item">how are you-9</div>
    <div class="item">how are you-10</div>
    <div class="item">how are you-11</div>
    <div class="item">how are you-12</div>
    <div class="item">how are you-13</div>
    <div class="item">how are you-14</div>
    <div class="item">how are you-15</div>
</div>

<body>

</body>

</html>