<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid green;
            max-width: 1140px;
            margin: 0px auto;
        }

        .image-container {
            display: flex;
            gap: 30px;
        }

        div {
            max-width: 50%;
        }

        div img {
            max-width: 100%;
        }

        @media screen and (max-width : 576px) {
            .image-container {
                display: flex;
                flex-direction: column-reverse;
                gap: 30px;
            }

            div {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsie website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>tow column flex and use media qeury with flex direction
                column
            </li>
            <li>multi column : grid layout</li>
            <li>menu responsive will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div>
                <img src="images/d.jpg" alt="">
            </div>
        </div>
    </main>
</body>

</html>