<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red,
        .yellow {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .yellow {
            width: 200px;
            height: 200px;
            background-color: rgb(221, 115, 15);
        }

        .purple {
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .black {
            width: 200px;
            height: 200px;
            background-color: rgba(231, 3, 3, 0.233);
        }

        .image-container {
            border: 2px dashed black;
            display: grid;
            grid-template-columns: 200px 500px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="red">1</div>
        <div class="yellow">2</div>
        <div class="purple">3</div>
        <div class="black">4</div>
    </div>


</body>

</html>