<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            background-color: purple;
            color: black;
            font-weight: bold;
            font-size: 30px;
        }

        input:focus {
            background-color: green;
            color: black;
            font-size: 20px;
            padding: 60px;
        }

        a:visited {
            color: gray;
            text-decoration: none;
        }

        /* li:last-child {
            color: rgb(0, 0, 0);
            background-color: rgb(223, 5, 5);
        }

        li:first-child {
            font-size: 30px;
            background-color: peru;
        } */
        li:nth-child(2n) {
            font-size: 30px;
            background-color: peru;
        }
    </style>
</head>

<body>
    <h1>bangldesh</h1>
    <input type="text">
    <input type="text"><br>
    <a target="_blank" href="https://www.google.com">facebook</a>
    <a target="_blank" href="https://www.google.com">instagram</a><br>

    <ul type="square">
        <li>forhad</li>
        <li>rashed</li>
        <li>samia</li>
        <li>tarek</li>
        <li>morhsad</li>
        <li>omit</li>
        <li>sanjida</li>
    </ul>

</body>

</html>