<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swim-container {
            position: relative;
            border: 2px solid rgb(0, 0, 0);
        }

        .box {
            border: 2px dashed purple;
            width: 200px;
        }

        /* .ring {
            position: relative;
            left: 40px;
            top: 30px;
        } */

        .ring {
            position: absolute;
            top: 30px;
            left: 100px;
        }

        .dummy {
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }

        /* .ring {
            position: sticky;
            top: 400px;
        } */

        /* .ring {
            position: fixed;
            top: 200px;
            left: 200px;
        } */

        .another {
            border: 3px solid gray;
        }
    </style>
</head>

<body>
    <h2>CSS Positions</h2>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>